{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "screenshots",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4321", "screenshots"],
      "port": 4321
    },
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4322", "website"],
      "port": 4322
    }
  ]
}
